<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <title>Manejo de Sesiones</title>
</head>
<body class="bg-light">

<div class="container mt-5">
    <h1 class="text-center text-primary mb-4">Manejo de Sesiones</h1>

    <div class="list-group">
        <a href="/carro_compras/productos" class="list-group-item list-group-item-action list-group-item-primary">Ver productos</a>
        <a href="/carro_compras/categorias" class="list-group-item list-group-item-action list-group-item-primary">Ver categorias</a>
        <a href="/carro_compras/login.html" class="list-group-item list-group-item-action list-group-item-secondary">Login</a>
        <a href="/carro_compras/logout" class="list-group-item list-group-item-action list-group-item-danger">Logout</a>
        <a href="/carro_compras/ver-carro" class="list-group-item list-group-item-action list-group-item-info">Ver carro</a>
    </div>
</div>

<!-- Scripts de Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>